# RafLab

./: README.md  RafLab.sln
RafLab.Api/: Program.cs  RafLab.Api.csproj  RafLab.Api.http  WeatherForecast.cs  appsettings.Development.json
RafLab.Api/Controllers/: UserController.cs  WeatherForecastController.cs
RafLab.Api/Properties/: launchSettings.json
RafLab.Application/: RafLab.Application.csproj
RafLab.Application/Dto/: UserDto.cs
RafLab.Application/Mapper/: UserMapper.cs
RafLab.Application/Services/: ExternalUserService.cs
RafLab.Application/Services/#i/: IExternalUserService.cs
RafLab.Core/: RafLab.Core.csproj
RafLab.Core/Infrastucture/: ReqresUserDbContext.cs
RafLab.Core/Infrastucture/Models/: PagedUser.cs  SupportInfo.cs  User.cs
RafLab.Shared/: Class1.cs
RafLab.Shared/Dto/: ApiSettings.cs
RafLab.Shared/Mappers/: UserMapping.cs
RafLab.UserTest/: ExternalUserServiceTest.cs  RafLab.UserTest.csproj
